#!/bin/bash
#
#SBATCH --job-name=superres_vae
#SBATCH --cpus-per-task=1
#SBATCH --error $HOME/cluster/%a.out
#SBATCH --mail-type=ALL
#SBATCH --mail-user=sankaran.kris@gmail.com
#SBATCH --mem-per-cpu=512MB
#SBATCH --ntasks=1
#SBATCH --output $HOME/cluster/%a.out
#SBATCH --time=10:00

module load singularity
singularity shell -B $HOME/superres_expers/:/home /home/sankarak/scratch/images/superresolution.sif /home/sandbox/apply_multiz.sh
singularity shell -B $HOME/superres_expers/:/home /home/sankarak/scratch/images/superresolution.sif
